"""
# convert the following dictionary into JSON format.
import json
student_data={"name":"David","age":22,"city":"San Jose"}
data=json.dumps(student_data)
print(data)
print(type(student_data))

# Access the value of GE FROM THE GIVEN json data
student_data=""{"name":"David","age":22,"city":"San Jose"}""
student_data=json.loads(student_data)
print(student_data)

# Pretty print following Json data.
student_data={"name":"David","age":22}
student_data=json.dumps(student_data,indent=2,separators=(",","="))
print(student_data)

#sort the following json keys and write them into a file.
import json
student_data={"name":"David","age":23,"marks":98}
f=open("demo.json","w")
data=json.dumps(student_data,indent=4,sort_keys=True)
f.write(data)
print("the data has been added to the file")

# Access the nested key "marks" from the following nested data.
import json
student_data=""{"student":{
    "grade":{
        "name":"David","marks":87}
         }

}""

data=json.loads(student_data)
print(data["student"]["grade"]["marks"])


Employee_data={"name":"Mahi","age":23,"Gender":"Female","Salary":25000}
print(Employee_data)

print(Employee_data["name"])
print(Employee_data["Gender"])

# printing all the key names one by one
print(Employee_data.keys())

# printing all the values name one by one
print(Employee_data.values())

# printing all dictionary
print(Employee_data.items())

#Iteration of dictionary
student={"name":"John","class":"6th","roll_no":23}
print(student)

# printing all the keys using for loop.
for x in student:
    print(x)

# printing all the values using for loop.
for x in student:
    print(student[x])

for x in student.values():
    print(x)


# printing keys and values using for loop.
student={"name":"John","class":"6th","roll_no":23}
print(student)
for x in student.items():
    print(x)

# Dictionary functions
student={"name":"John","class":"6th","roll_no":23}
# get
x=student.get("name")
print(x)

# item
a=student.items()
print(a)

# keys()
b=student.keys()
print(b)

# values()
c=student.values()
print(c)

# copy()
d=student.copy()
print(d)

#setdefault()
e=student.setdefault("roll_no",25)
print(e)
print(student)

# Nested Dictionaries
employee={1:{"Name":"john","age":23,"gender":"male"},
           2:{"Name":"lisa","age":22,"gender":"female"},
           3:{"Name":"petter","age":25,"gender":"male"}}
print(employee)
print(employee[1]["gender"])
print(employee[1])
print(employee[2]["Name"])
print(employee[3]["age"])

#write a python program to sort a dictionary by value.
a={"a":12,"b":23,"c":6,"d":91,"e":45}
a=sorted(a.values())
print(a)

# write a python script to print a dictionary where the keys are numbers between 1 and 15 and the values are square of keys.
a={}
for i in range(1,16):
    a[i]=i**2
print(a)


b={}
for i in range(1,16):
    b[i]=i**3
print(b)

# write a program to multiply all the items in a dictionary.
a={"a":1,"b":2,"c":3,"d":4,"e":5}

product=1
for i in a:
    product*=a[i]
print(product)
"""

# write a program to sort a dictionary by key.
a={12:"a",56:"b",23:"c",48:"d",91:"e"}
a=sorted(a.keys())
print(a)
