# 1) In-built modules in python
#Datetime
"""
import datetime
x=datetime.datetime.now()
print(x)
# strftime
y=datetime.datetime(1997,10,14)
print(y.strftime("%Y"))

#Random : help randomly pick any values
import random
x=random.randint(1,10)
print(x)

import random
l=["Heads","Tails"]
y=random.choice(l)
print(y)


#Math
import math
x=max(13,76,45)
print("the maximum value is",x)

y=min(13,67,45)
print("the minimum value is",y)

a=pow(2,4)
print(a)

b=math.sqrt(256)
print(b)

# absolute
c=abs(-12.345)
print(c)

# Floor and ceil
k=math.ceil(2.4)
print(k)

m=math.floor(2.4)
print(m)


#creation of modules
import demo1
x=demo1.add(4,7)
print(x)

b=demo1.employee["Name"]
print(b)
"""

