#Set in python
"""
set1={"Ironman","hulk","Thor","Captain America"}
print(set1)

set1={"Ironman","hulk","Thor","Captain America","hulk"}
print(set1)

for i in set1:
    print(i)


# Functions in set
a={"Ironman","hulk","Thor","Captain America"}
print(a)
# add
a.add("Spiderman")
print(a)

# pop
a.pop()
print(a)

# remove
a.remove("Thor")
print(a)

# discard
a.discard("hulk")

#copy()
b= a.copy()
print(b)

#isdisjoint()
a={"Ironman","hulk","Thor","Captain America"}
b={"Superman","batman","Wonder-woman"}
c={"Hulk","Thor"}
print(a,b,c)

print(a.isdisjoint(c))
print(c.isdisjoint(a))

#issubset
print(c.issubset(a))
print(a.issubset(c))

# issuperset
print(b.issuperset(a))
print(a.issuperset(c))

# update add another set inside set.
a.update(c)
print(a)

# clear()
a.clear()
print(a)


# Union
a={"Ironman","hulk","Thor","Captain America"}
b={"Superman","batman","Wonder-woman"}
c={"Hulk","Thor","Spiderman"}
print(a.union(c))

# Difference
print(a.difference(c))

# Difference update
a.difference_update(c)
print(a)

# Intersection
print(a.intersection(c))

#Intersection update
a.intersection_update(c)
print(a)

#symmetric difference
print(a.symmetric_difference(c))

#Symeetric difference update
print(a.symmetric_difference_update(c))
"""

# write a program to find max and min a set.
a={12,50,34,8,90,1,57}
maximum=max(a)
minimum=min(a)
print("The minimum value in the set is",maximum)
print("The maximum value in the set is",minimum)

# write a program to find common elements in three lists using sets.
a=[1,2,3,4,5]
b=[4,5,6,7,3]
c=[1,2,3,5,9]

print(set(a) & set(b) & set(c))

# write a program to find difference between two sets.
a={1,2,3,4,5}
b={4,5,6,7,3}
print(a.difference(b))

# write a program to remove an item from a set if it is present in the set.
a={1,2,3,4,5}
a.discard(8)
print(a)

# write a program to check if a set is a subset of another set.
a={1,2,3,4,5}
b={2,3,4}
print(b.issubset(a))

