# Tuples in python
"""
a="apple","mango","banana"
print(type(a))

a=("apple","mango","banana")
print(type(a))

b="Ironman"
print(type(b))

b=("Ironman")
print(type(b))

b=("Ironman",)
print(type(b))


a=("OnePlus","Vivo","Redmi","Samsung","Nokia")
print(a[1:3])
print(a[:3])
print(a[2:])
print(a[::2])
print(a[::-1])
print(a[-1::-2])

# iterate with for loop
for i in a:
    print(i)

# along with range and length in for loop.
for i in range(len(a)):
    print(a[i])

# along with while loop
i=0
while i<len(a):
    print(a[i])
    i+=1

# Conversion of tuples and tuples functions.
a=("Oneplus","Nokia","Redmi")
print("before conversion",type(a))

a=list(a)
print("after conversion",type(a))

a.append("Vivo")
print(a)
print(type(a))
print(a)


#meta=("Oneplus","Nokia","Redmi")
a=("Oneplus","Nokia","Redmi","Vivo")
print(a.count("Vivo"))

print(a.index("Vivo"))
"""
